warning: LF will be replaced by CRLF in ProjectSettings/GraphicsSettings.asset.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ProjectSettings/ProjectVersion.txt.
The file will have its original line endings in your working directory.
[1mdiff --git a/Assets/sceneMekongRiver.unity b/Assets/sceneMekongRiver.unity[m
[1mindex 55daa58..0e7594e 100644[m
[1m--- a/Assets/sceneMekongRiver.unity[m
[1m+++ b/Assets/sceneMekongRiver.unity[m
[36m@@ -13,7 +13,7 @@[m [mSceneSettings:[m
 --- !u!104 &2[m
 RenderSettings:[m
   m_ObjectHideFlags: 0[m
[31m-  serializedVersion: 7[m
[32m+[m[32m  serializedVersion: 6[m
   m_Fog: 0[m
   m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}[m
   m_FogMode: 3[m
[36m@@ -37,12 +37,12 @@[m [mRenderSettings:[m
   m_ReflectionIntensity: 1[m
   m_CustomReflection: {fileID: 0}[m
   m_Sun: {fileID: 0}[m
[31m-  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}[m
 --- !u!157 &3[m
 LightmapSettings:[m
   m_ObjectHideFlags: 0[m
[31m-  serializedVersion: 7[m
[32m+[m[32m  serializedVersion: 6[m
   m_GIWorkflowMode: 1[m
[32m+[m[32m  m_LightmapsMode: 1[m
   m_GISettings:[m
     serializedVersion: 2[m
     m_BounceScale: 1[m
[36m@@ -53,22 +53,17 @@[m [mLightmapSettings:[m
     m_EnableBakedLightmaps: 0[m
     m_EnableRealtimeLightmaps: 0[m
   m_LightmapEditorSettings:[m
[31m-    serializedVersion: 4[m
[32m+[m[32m    serializedVersion: 3[m
     m_Resolution: 2[m
     m_BakeResolution: 40[m
     m_TextureWidth: 1024[m
     m_TextureHeight: 1024[m
[31m-    m_AO: 0[m
     m_AOMaxDistance: 1[m
[31m-    m_CompAOExponent: 1[m
[31m-    m_CompAOExponentDirect: 0[m
     m_Padding: 2[m
[32m+[m[32m    m_CompAOExponent: 1[m
     m_LightmapParameters: {fileID: 0}[m
[31m-    m_LightmapsBakeMode: 1[m
     m_TextureCompression: 1[m
[31m-    m_DirectLightInLightProbes: 1[m
     m_FinalGather: 0[m
[31m-    m_FinalGatherFiltering: 1[m
     m_FinalGatherRayCount: 256[m
     m_ReflectionCompression: 2[m
   m_LightingDataAsset: {fileID: 0}[m
[36m@@ -90,6 +85,266 @@[m [mNavMeshSettings:[m
     cellSize: 0.16666667[m
     manualCellSize: 0[m
   m_NavMeshData: {fileID: 0}[m
[32m+[m[32m--- !u!1 &12221875[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 4[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - 224: {fileID: 12221876}[m
[32m+[m[32m  - 222: {fileID: 12221879}[m
[32m+[m[32m  - 114: {fileID: 12221878}[m
[32m+[m[32m  - 114: {fileID: 12221877}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Button[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &12221876[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 12221875}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 661119104}[m
[32m+[m[32m  - {fileID: 1806847196}[m
[32m+[m[32m  m_Father: {fileID: 916963198}[m
[32m+[m[32m  m_RootOrder: 1[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 21, y: -12.2}[m
[32m+[m[32m  m_SizeDelta: {x: 160, y: 30}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!114 &12221877[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 12221875}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Navigation:[m
[32m+[m[32m    m_Mode: 3[m
[32m+[m[32m    m_SelectOnUp: {fileID: 0}[m
[32m+[m[32m    m_SelectOnDown: {fileID: 0}[m
[32m+[m[32m    m_SelectOnLeft: {fileID: 0}[m
[32m+[m[32m    m_SelectOnRight: {fileID: 0}[m
[32m+[m[32m  m_Transition: 1[m
[32m+[m[32m  m_Colors:[m
[32m+[m[32m    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}[m
[32m+[m[32m    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}[m
[32m+[m[32m    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}[m
[32m+[m[32m    m_ColorMultiplier: 1[m
[32m+[m[32m    m_FadeDuration: 0.1[m
[32m+[m[32m  m_SpriteState:[m
[32m+[m[32m    m_HighlightedSprite: {fileID: 0}[m
[32m+[m[32m    m_PressedSprite: {fileID: 0}[m
[32m+[m[32m    m_DisabledSprite: {fileID: 0}[m
[32m+[m[32m  m_AnimationTriggers:[m
[32m+[m[32m    m_NormalTrigger: Normal[m
[32m+[m[32m    m_HighlightedTrigger: Highlighted[m
[32m+[m[32m    m_PressedTrigger: Pressed[m
[32m+[m[32m    m_DisabledTrigger: Disabled[m
[32m+[m[32m  m_Interactable: 1[m
[32m+[m[32m  m_TargetGraphic: {fileID: 12221878}[m
[32m+[m[32m  m_OnClick:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,[m
[32m+[m[32m      Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m--- !u!114 &12221878[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 12221875}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,[m
[32m+[m[32m      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null[m
[32m+[m[32m  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m--- !u!222 &12221879[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 12221875}[m
[32m+[m[32m--- !u!1 &378263139[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_PrefabParentObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInternal: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 4[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - 224: {fileID: 378263140}[m
[32m+[m[32m  - 222: {fileID: 378263142}[m
[32m+[m[32m  - 114: {fileID: 378263141}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Text[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m